spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99632
spring.datasource.password=230605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

server.port=80